Baby's black balloon makes her fly
I almost fell into that hole in your life
And you're not thinking about tomorrow
'Cause you were the same as me
But on your knees

A thousand other boys could never reach you
How could I have been the one
I saw the world spin beneath you
And scatter like ice from the spoon
That was your womb

Comin' down the world turned overAnd angels fall without you there
And I go on as you get colder
Or are you someone's prayer

You know the lies they always told you
And the love you never knew
What's the things they never showed you
That swallowed the light from the sun
Inside your room

Comin' down the world turned over
And angels fall without you there
And I'll go on to bring you home
All because I'm
All because I'm
And I'll become
What you became to me

