I'm only pretty sure that I can't take anymore
Before you take a swing
I wonder what are we fighting for
When I say out loud
I want to get out of this
I wonder is there anything
I'm going to miss
I wonder how it's going to be
When you don't know me
How's it going to be
When you're sure I'm not there
How's it going to be
When there's no one there to talk to
Between you and me
Cause I don't care
How's it going to be
How's it going to be
Where we used to laugh
There's a shouting match
Sharp as a thumbnail scratch
A silence I can't ignore
Like the hammock by the
Doorway we spent time in swings empty
Don't see lightning like last fall
When it was always about to hit me
I wonder how's it going to be
When it goes down
How's it going to be
When you're not around
How's it going to be
When you found out there was nothing
Between you and me
Cause I don't care
How's it going to be
And how's it going to be
When you don't know me anymore
And how's it going to be
Want to get myself back in again
The soft dive of oblivion
I want to taste the salt of your skin
The soft dive of oblivion oblivion
How's it going to be
When you don't know me anymore
How's it going to be
How's it going to be
How's it going to be 
